const PORT = 4000 ;

const DB_URL = "mongodb+srv://admin:admin@noteapp.scwbqro.mongodb.net/tweetDB?retryWrites=true&w=majority" ;

const JWT_SECRET = "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmF"
